app.destination=destination
app.consumers.c1=cn1
app.consumers.c2=cn2

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.application.name=test
#spring.jms.listener.concurrency=2
#spring.jms.listener.max-concurrency=2
#spring.jms.pub-sub-domain=true